# BC 2020 election.
# Playtesting notes:
# While this game is capable of being played with three players, it is heavily biased against the Liberal party. Therefore, we suggest having one player play the Liberals and Greens and the other playing the NDP. Even so, the game is very biased in favour of the NDP.

name "BC 2020"
description "So you think you could win the 2020 BC Provincial elections?"
map "┏━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┓                                    "
map "┃ ┏━┓                │                ┃   ╔══════════════GV═══════════════╗"
map "┗━┛ ┗┓                ╲               ┃   ║#68 #67 #69 #70    #71    #27  ║"
map "     ┃                 └──┐           ┃   ║#50 #51 #59 #66 #65  #30    #26║"
map "     ┗┓                  ┌┘           ┃   ║#49 #52 #57 #63 #64            ║"
map "      ┃               ┌──┘            ┃   ║#48 #55 #58 #60 #62 #41 #37 #31║"
map "      ┗┓             ┌┘               ┃   ║#47 #53 #54 #56 #61 #40 #38 #32║"
map "       ┗━┓           └───┐            ┃   ║#45 #46 #44 #42   #39 #36 #29  ║"
map "         ┠─┐     ┌───────┴┬─┬──┐ ┌────┨   ║       #43    #34 #35 #33 #28  ║"
map "         ┃ └──┐   ╲       │  ╲ └─┘    ┃   ╚═══════════════════════════════╝"
map "   ┏━┓   ┃    ├────┘      │   └───┐   ┃       ╔═════KL═════╗               "
map "   ┃┏┛   ┠─┐  │           │┌──────┴─┐ ┃       ║  #21  #20  ║               "
map "   ┗┫    ┗┓└──┤    ┌──────┴┴───┐    └─┺┓      ║ #18 #17 #19║               "
map "   ☐╿•    ┗┓  ├────┘           └──┬─┐  ┗━┓    ║  #15 #16   ║               "
map "     ☐     ┃  └┬──────────────────┤ └──┬─┺┓   ╚════════════╝               "
map "           ┗━┱─┴─┐       ┌────────┤    │  ┗━┓        ╔════VN═════╗         "
map "      ┏━━┓  •┃  ┌┴─┐  ┌──┘      ┌─┘   ╱│    ┗┓       ║   #77 #78 ║         "
map "      ┃  ┗┯┓ ┗━━┪  └─┬┤         └┬───┘ │┌┬─┐ ┗┓      ║ #79       ║         "
map "      ┗┱──┤┗━━━┓┗┓   │└──┐       │ KL  ├┘│ │  ┡┓     ║#80   #87  ║         "
map "       ┗━┓└┐   ┃☐┗┓┌─┤   ├─┐ ┌───┤   ┌─┤ │ ├──┘┗┓    ║    #86    ║         "
map "         ┗━┓─┬─┺┓ ┗┪GV──┬┘ └┐│   └───┘ │ │ └┐   ┃    ║#81 #85 #84║         "
map "          •┗━┪VN┃• ┗━━━━┷━━━┷┷━━━━━━━━━┷━┷━━┷━━━┛    ║   #82 #83 ║         "
map "             ┗━━┛☐                                   ╚═══════════╝         "

"tie winner" "Green"

"tie summary" "With a minority government, the Green party is going to make a killing"
"victory summary" "All hail the Premier!"

"seats" 87
"seat name" "Legislative Assembly seat"
"seat short name" "seat"

"state name" "riding"

"majority required"

#"safety bonus" 1
"campaign limit" 10

"abbreviation length" 3
"hide size label"


# Parties
#party "Conservative"
#	abbreviation "CON"
#	"colour" 26
#	"spectrum" 44 38 32 26 20
#	"starting money" 60
#	"base income" 3

party "Liberal"
	abbreviation "LIB"
	"colour" 160
	"spectrum" 204 196 160 124 88
	"starting money" 80
	"base income" 8
	"leader" Andrew Wilkinson

party "New Democratic"
	abbreviation "NDP"
	plural "NDP"
	"colour" 202
	"spectrum" 214 208 202 166 130
	"starting money" 40
	"base income" 4
	"leader" John Horgan

party "Green"
	abbreviation "GRN"
	"colour" 40
	"spectrum" 82 40 34 28 22
	"starting money" 20
	"base income" 2
	"leader" Sonia Furstenau

# Ridings
state "Abbotsford-Mission"
	abbreviation "ABM"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 4
	support "Green" -2
	"label position" 69 2


state "Abbotsford South"
	abbreviation "ABS"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	support "Green" -2
	"label position" 69 8


state "Abbotsford West"
	abbreviation "ABW"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	"label position" 69 7


state "Boundary-Similkameen"
	abbreviation "BDS"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	"label position" 30 20


state "Burnaby-Deer Lake"
	abbreviation "BND"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -3
	"label position" 55 5


state "Burnaby-Edmonds"
	abbreviation "BNE"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 0
	support "Green" -3
	"label position" 59 6


state "Burnaby-Lougheed"
	abbreviation "BNL"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 0
	support "Green" -3
	"label position" 55 4


state "Burnaby North"
	abbreviation "BNN"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" -3
	"label position" 51 3


state "Cariboo-Chilcotin"
	abbreviation "CBC"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -3
	"label position" 19 15


state "Cariboo North"
	abbreviation "CBN"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	"label position" 24 13


state "Chilliwack"
	abbreviation "CHC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	"label position" 71 3


state "Chilliwack-Kent"
	abbreviation "CHK"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	"label position" 25 22


state "Columbia River-Revelstoke"
	abbreviation "CLR"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	support "Green" -2
	"label position" 41 16


state "Coquitlam-Burke Mountain"
	abbreviation "CQB"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -4
	"label position" 55 2


state "Coquitlam-Maillardville"
	abbreviation "CQM"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" -3
	"label position" 59 4


state "Courtenay-Comox"
	abbreviation "CRC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" 0
	"label position" 12 19


state "Cowichan Valley"
	abbreviation "CWV"
	"size" 1
	support "Green" 4
	support "New Democratic" 4
	support "Liberal" -1
	"label position" 54 18


state "Delta North"
	abbreviation "DLN"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -4
	"label position" 55 7


state "Delta South"
	abbreviation "DLS"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -2
	"label position" 50 8


state "Esquimalt-Metchosin"
	abbreviation "ESM"
	"size" 1
	support "New Democratic" 4
	support "Green" 0
	support "Liberal" -2
	"label position" 57 21


state "Fraser-Nicola"
	abbreviation "FRN"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 4
	support "Green" -1
	"label position" 27 17


state "Kamloops-North Thompson"
	abbreviation "KAN"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 4
	support "Green" -2
	"label position" 36 15


state "Kamloops-South Thompson"
	abbreviation "KAS"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -1
	"label position" 49 11


state "Kelowna-Lake Country"
	abbreviation "KLA"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 1
	support "Green" -2
	"label position" 52 12


state "Kelowna-Mission"
	abbreviation "KLM"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -1
	"label position" 53 13


state "Kelowna West"
	abbreviation "KLW"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -2
	"label position" 48 12


state "Kootenay East"
	abbreviation "KOE"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 1
	support "Green" -4
	"label position" 45 20


state "Kootenay West"
	abbreviation "KOW"
	"size" 1
	support "New Democratic" 4
	support "Green" -1
	support "Liberal" -3
	"label position" 38 22


state "Langford-Juan de Fuca"
	abbreviation "LJF"
	"size" 1
	support "New Democratic" 4
	support "Green" -2
	support "Liberal" -3
	"label position" 54 20


state "Langley"
	abbreviation "LLY"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	support "Green" -3
	"label position" 71 6


state "Langley East"
	abbreviation "LYE"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	support "Green" -2
	"label position" 71 5


state "Maple Ridge-Mission"
	abbreviation "MAM"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -3
	"label position" 64 3


state "Maple Ridge-Pitt Meadows"
	abbreviation "MAP"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	"label position" 62 2


state "Mid Island-Pacific Rim"
	abbreviation "MPR"
	"size" 1
	support "New Democratic" 4
	support "Green" -1
	support "Liberal" -1
	"label position" 5 20


state "Nanaimo"
	abbreviation "NAN"
	"size" 1
	support "New Democratic" 4
	support "Green" 0
	support "Liberal" 0
	"label position" 61 16


state "Nanaimo-North Cowichan"
	abbreviation "NCW"
	"size" 1
	support "New Democratic" 4
	support "Green" 2
	support "Liberal" 0
	"label position" 55 17


state "Nechako Lakes"
	abbreviation "NEC"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	"label position" 21 10


state "Nelson-Creston"
	abbreviation "NEL"
	"size" 1
	support "New Democratic" 4
	support "Green" 3
	support "Liberal" 2
	"label position" 42 22


state "New Westminster"
	abbreviation "NEW"
	"size" 1
	support "New Democratic" 4
	support "Green" -1
	support "Liberal" -2
	"label position" 59 5


state "North Coast"
	abbreviation "NOC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" -1
	"label position" 6 12


state "North Island"
	abbreviation "NOI"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" 0
	"label position" 10 16


state "North Vancouver-Lonsdale"
	abbreviation "NVL"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" -3
	"label position" 47 2


state "North Vancouver-Seymour"
	abbreviation "NVS"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	support "Green" -1
	"label position" 51 2


state "Oak Bay-Gordon Head"
	abbreviation "OBG"
	"size" 1
	support "New Democratic" 4
	support "Green" 1
	support "Liberal" 1
	"label position" 62 20


state "Parksville-Qualicum"
	abbreviation "PAQ"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	support "Green" 0
	"label position" 57 16


state "Peace River North"
	abbreviation "PCN"
	"size" 1
	support "Liberal" 4
	"label position" 31 4


state "Peace River South"
	abbreviation "PCS"
	"size" 1
	support "Liberal" 4
	"label position" 34 9


state "Penticton"
	abbreviation "PEN"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	support "Green" -2
	"label position" 49 13


state "Port Coquitlam"
	abbreviation "POC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" -1
	support "Green" -3
	"label position" 59 3


state "Port Moody-Coquitlam"
	abbreviation "POM"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -3
	"label position" 55 3


state "Powell River-Sunshine Coast"
	abbreviation "POR"
	"size" 1
	support "New Democratic" 4
	support "Green" 2
	support "Liberal" -1
	"label position" 18 18


state "Prince George-Mackenzie"
	abbreviation "PRM"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -2
	"label position" 27 10


state "Prince George-Valemount"
	abbreviation "PRV"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 1
	support "Green" -2
	"label position" 33 12


state "Richmond North Centre"
	abbreviation "RNC"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	support "Green" -4
	"label position" 43 6


state "Richmond-Queensborough"
	abbreviation "RQE"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	support "Green" -4
	"label position" 51 7


state "Richmond South Centre"
	abbreviation "RSC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 4
	"label position" 47 7


state "Richmond-Steveston"
	abbreviation "RST"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	"label position" 43 7


state "Saanich North and the Islands"
	abbreviation "SAN"
	"size" 1
	support "Green" 4
	support "New Democratic" 1
	support "Liberal" 0
	"label position" 60 18


state "Saanich South"
	abbreviation "SAS"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 0
	support "Green" 0
	"label position" 58 19


state "Shuswap"
	abbreviation "SHU"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -1
	"label position" 54 11


state "Skeena"
	abbreviation "SKE"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	"label position" 11 10


state "Stikine"
	abbreviation "SKN"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	"label position" 13 4


state "Surrey-Cloverdale"
	abbreviation "SRC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -4
	"label position" 65 7


state "Surrey-Fleetwood"
	abbreviation "SRF"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" -5
	"label position" 67 6


state "Surrey-Green Timbers"
	abbreviation "SRG"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	"label position" 63 6


state "Surrey-Guildford"
	abbreviation "SUG"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" -5
	"label position" 67 5


state "Surrey-Newton"
	abbreviation "SUN"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 0
	support "Green" -4
	"label position" 61 7


state "Surrey-Panorama"
	abbreviation "SUP"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	"label position" 61 8


state "Surrey South"
	abbreviation "SUS"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 4
	support "Green" -3
	"label position" 65 8


state "Surrey-Whalley"
	abbreviation "SWH"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 0
	"label position" 63 5


state "Surrey-White Rock"
	abbreviation "SWR"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 4
	support "Green" 0
	"label position" 57 8


state "Vancouver-Fairview"
	abbreviation "VFA"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 1
	support "Green" -1
	"label position" 47 4


state "Vancouver-False Creek"
	abbreviation "VFC"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 3
	support "Green" -2
	"label position" 47 3


state "Vancouver-Fraserview"
	abbreviation "VFV"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -4
	"label position" 51 6


state "Vancouver-Hastings"
	abbreviation "VHA"
	"size" 1
	support "New Democratic" 4
	support "Green" -1
	support "Liberal" -1
	"label position" 51 5


state "Vancouver-Kensington"
	abbreviation "VKE"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 0
	support "Green" -2
	"label position" 47 5


state "Vancouver-Kingsway"
	abbreviation "VKI"
	"size" 1
	support "New Democratic" 4
	support "Liberal" -1
	support "Green" -5
	"label position" 55 6


state "Vancouver-Langara"
	abbreviation "VLA"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 3
	support "Green" -3
	"label position" 47 6


state "Vancouver-Mount Pleasant"
	abbreviation "VMP"
	"size" 1
	support "New Democratic" 4
	support "Green" -1
	support "Liberal" -3
	"label position" 51 4


state "Vancouver-Point Grey"
	abbreviation "VNP"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 2
	support "Green" -1
	"label position" 43 4


state "Vancouver-Quilchena"
	abbreviation "VNQ"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 1
	support "Green" -2
	"label position" 43 5


state "Vancouver-West End"
	abbreviation "VNW"
	"size" 1
	support "New Democratic" 4
	support "Liberal" -1
	support "Green" -2
	"label position" 43 3


state "Vernon-Monashee"
	abbreviation "VRM"
	"size" 1
	support "New Democratic" 4
	support "Liberal" 4
	support "Green" 0
	"label position" 56 12


state "Victoria-Beacon Hill"
	abbreviation "VTB"
	"size" 1
	support "New Democratic" 4
	support "Green" 1
	support "Liberal" -2
	"label position" 61 21


state "Victoria-Swan Lake"
	abbreviation "VTS"
	"size" 1
	support "New Democratic" 4
	support "Green" 1
	support "Liberal" -3
	"label position" 58 20


state "West Vancouver-Capilano"
	abbreviation "WVC"
	"size" 1
	support "Liberal" 4
	support "New Democratic" 2
	support "Green" -1
	"label position" 43 2


state "West Vancouver-Sea to Sky"
	abbreviation "WVS"
	"size" 1
	support "Liberal" 4
	support "Green" 4
	support "New Democratic" 2
	"label position" 22 19
