# The original game

name "Five-Party 2024"
description "The game is simple: win 270 votes in the electoral college by campaigning in one of 50 states. The twist? Now there's five parties campaigning, instead of just one."
map "┏┓┏━━━━━━┯━┯━━━━━━━━━━━━┯━━━━━━━━┯━━━━━━━┓                          ┏━━━┓ "
map "┃┗┛      │ │            │        │      ┏┛┏━━━━┓                ┏━┯━┩   ┗┓"
map "┠────────┤  ╲           ├────────┤      ┡━┹┐┏━┳┛       ┏━━━━━━━┯┛ │ └┲━━━┛"
map "┃        │   └─┬────────┤        │     ╱   ┢┛~┣━┓      ┃        ╲─┴──┃    "
map "┃        │     │        ├────────┼────┤    ┃~┏┛ ┃  ┏━┯━┹──────┐  ┢==☐┛    "
map "┠─────┬──┴──┬──┤        │        │    ├────╄━┹┬─┺━━┛ │        ├─┲┻        "
map "┃     │     │  └─┬──────┴─┐      ├────┤    │  │     ┌┴───┬────┴┬┨         "
map "┃     │     │    │        ├──────┤    │   ┌┘  ├────┬┘    ├───*┲┪┃         "
map "┗┓     ╲    │    │        │      └┐    ╲┌─┴──┘    ┌┴────┘     ┃┗┛         "
map " ┗┓     ╲┌──┴────┼───────┬┴───────┼─────┼─────────┼──────────┲┛           "
map "  ┗━┓    │       │       ├──┐     │     │     ┌┬──┴┬────┐  ┏━┛            "
map "    ┗━━━━┪       │       │  └─────┴┐   ┌┴──┬──┘│    ╲   ┢━━┛              "
map "         ┗━━┓    │┏━━┱───┘         ├───┤   │   │     └┲━┛                 "
map "   ┏━━━━┓   ┗━━━━┷┛  ┗━┓           │   └─┐ │  ┌┴──────┨                   "
map "  ┏┛    ┃     ☐ ☐╭╮    ┗━━━┓   ┏━━━┷━━┓ ┏┷━┷━━┷━━━┓   ┃                   "
map "  ┗┳━━┓ ┗┓      •╰╯┏━┓     ┗━┓ ┃      ┗━┛         ┗┓  ┗┓                  "
map " ━═╝  ┗━━╧═━       ┗━┛       ┗━┛                   ┗━━━┛                  "

"tie summary" "For only the third time in American history, the President will be chosen by the House of Representatives."
"victory summary" "All hail the President-Elect!"

"majority required"

"safety bonus" 15 25


# Parties
party "Democrat"
	abbreviation "DEM"
	"colour" 26
	"spectrum" 44 38 32 26 20
	"starting money" 20
	"base income" 4
	"leader" Kamala Harris

party "Republican"
	abbreviation "REP"
	"colour" 160
	"spectrum" 214 172 166 160 124
	"starting money" 40
	"base income" 6
	"leader" Donald Trump

party "Green"
	abbreviation "GRE"
	"colour" 40
	"spectrum" 82 40 34 28 22
	"starting money" 8
	"base income" 2
	"leader" Jill Stein

party "Libertarian"
	abbreviation "LIB"
	"colour" 220
	"spectrum" 228 226 220 178 136
	"starting money" 10
	"base income" 1
	"leader" Chase Oliver

party "Independent"
	abbreviation "IND"
	"colour" 243
	"spectrum" 249 246 243 240 237
	"starting money" 20
	"base income" 2
	"leader" Robert F. "Kennedy Jr."

# States
state "Alabama"
	abbreviation "AL"
	"size" 9
	support "Democrat" 0
	support "Republican" 3
	support "Green" -5
	support "Libertarian" -5
	support "Independent" -3
	"label position" 44 12
	"size label position" 44 13

state "Alaska"
	abbreviation "AK"
	"size" 3
	support "Democrat" 0
	support "Republican" 2
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -2
	"label position" 4 14
	"size label position" 7 14

state "Arizona"
	abbreviation "AZ"
	"size" 11
	support "Democrat" 0
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -10
	"label position" 12 10
	"size label position" 12 11

state "Arkansas"
	abbreviation "AR"
	"size" 6
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -3
	support "Independent" -1
	"label position" 35 10
	"size label position" 38 10

state "California"
	abbreviation "CA"
	"size" 54
	support "Democrat" 4
	support "Republican" 0
	support "Green" -1
	support "Libertarian" -4
	support "Independent" -1
	"label position" 3 7
	"size label position" 3 8

state "Colorado"
	abbreviation "CO"
	"size" 10
	support "Democrat" 3
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -2
	support "Independent" -1
	"label position" 21 7
	"size label position" 21 8

state "Connecticut"
	abbreviation "CT"
	"size" 7
	support "Democrat" 3
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -5
	support "Independent" -3
	"label position" 71 8
	"size label position" 74 8

state "Delaware"
	abbreviation "DE"
	"size" 3
	support "Democrat" 3
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -4
	support "Independent" -2
	"label position" 65 7
	"size label position" 68 7

state "District of Columbia"
	abbreviation "DC"
	"size" 3
	support "Democrat" 4
	support "Republican" 0
	support "Green" -10
	support "Libertarian" -10
	support "Independent" -2
	"label position" 65 9
	"size label position" 68 9

state "Florida"
	abbreviation "FL"
	"size" 30
	support "Democrat" 0
	support "Republican" 2
	support "Green" -4
	support "Libertarian" -5
	support "Independent" -10
	"label position" 52 14
	"size label position" 52 15

state "Georgia"
	abbreviation "GA"
	"size" 16
	support "Democrat" 0
	support "Republican" 1
	support "Green" -6
	support "Libertarian" -4
	support "Independent" -3
	"label position" 49 11
	"size label position" 49 12

state "Hawaii"
	abbreviation "HI"
	"size" 4
	support "Democrat" 4
	support "Republican" 0
	support "Green" -1
	support "Libertarian" -3
	support "Independent" -10
	"label position" 15 16
	"size label position" 18 16

state "Idaho"
	abbreviation "ID"
	"size" 4
	support "Democrat" 0
	support "Republican" 4
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -1
	"label position" 10 4
	"size label position" 13 4

state "Illinois"
	abbreviation "IL"
	"size" 19
	support "Democrat" 3
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -10
	support "Independent" -1
	"label position" 40 6
	"size label position" 40 7

state "Indiana"
	abbreviation "IN"
	"size" 11
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -2
	support "Independent" -1
	"label position" 44 6
	"size label position" 44 7

state "Iowa"
	abbreviation "IA"
	"size" 6
	support "Democrat" 0
	support "Republican" 2
	support "Green" -4
	support "Libertarian" -4
	support "Independent" -2
	"label position" 34 5
	"size label position" 37 5

state "Kansas"
	abbreviation "KS"
	"size" 6
	support "Democrat" 0
	support "Republican" 3
	support "Green" -2
	support "Libertarian" -3
	support "Independent" -1
	"label position" 28 8
	"size label position" 31 8

state "Kentucky"
	abbreviation "KY"
	"size" 8
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -4
	support "Independent" -2
	"label position" 46 8
	"size label position" 49 8

state "Louisiana"
	abbreviation "LA"
	"size" 8
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -5
	support "Independent" -5
	"label position" 37 13
	"size label position" 39 14

state "Maine"
	abbreviation "ME"
	"size" 4
	support "Democrat" 2
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -3
	support "Independent" -4
	"label position" 71 3
	"size label position" 74 3

state "Maryland"
	abbreviation "MD"
	"size" 10
	support "Democrat" 4
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -3
	support "Independent" -1
	"label position" 65 8
	"size label position" 68 8

state "Massachusetts"
	abbreviation "MA"
	"size" 11
	support "Democrat" 4
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -10
	"label position" 71 6
	"size label position" 74 6

state "Michigan"
	abbreviation "MI"
	"size" 15
	support "Democrat" 1
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -4
	support "Independent" -3
	"label position" 48 1
	"size label position" 48 2

state "Minnesota"
	abbreviation "MN"
	"size" 10
	support "Democrat" 2
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -2
	"label position" 36 1
	"size label position" 36 2

state "Mississippi"
	abbreviation "MS"
	"size" 6
	support "Democrat" 0
	support "Republican" 3
	support "Green" -5
	support "Libertarian" -5
	support "Independent" -4
	"label position" 41 12
	"size label position" 42 13

state "Missouri"
	abbreviation "MO"
	"size" 10
	support "Democrat" 0
	support "Republican" 2
	support "Green" -3
	support "Libertarian" -2
	support "Independent" -10
	"label position" 35 7
	"size label position" 36 8

state "Montana"
	abbreviation "MT"
	"size" 4
	support "Democrat" 0
	support "Republican" 3
	support "Green" -2
	support "Libertarian" -2
	support "Independent" -1
	"label position" 17 1
	"size label position" 18 2

state "Nebraska"
	abbreviation "NE"
	"size" 5
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -2
	support "Independent" -10
	"label position" 28 5
	"size label position" 29 6

state "Nevada"
	abbreviation "NV"
	"size" 6
	support "Democrat" 0
	support "Republican" 0
	support "Green" -10
	support "Libertarian" -4
	support "Independent" -10
	"label position" 9 7
	"size label position" 10 8

state "New Hampshire"
	abbreviation "NH"
	"size" 4
	support "Democrat" 2
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -10
	"label position" 71 4
	"size label position" 74 4

state "New Jersey"
	abbreviation "NJ"
	"size" 14
	support "Democrat" 3
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -5
	support "Independent" -3
	"label position" 65 6
	"size label position" 68 6

state "New Mexico"
	abbreviation "NM"
	"size" 5
	support "Democrat" 2
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -3
	support "Independent" -1
	"label position" 21 10
	"size label position" 21 11

state "New York"
	abbreviation "NY"
	"size" 28
	support "Democrat" 3
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -3
	support "Independent" -10
	"label position" 57 3
	"size label position" 61 3

state "North Carolina"
	abbreviation "NC"
	"size" 16
	support "Democrat" 0
	support "Republican" 1
	support "Green" -5
	support "Libertarian" -5
	support "Independent" -10
	"label position" 60 11
	"size label position" 63 11

state "North Dakota"
	abbreviation "ND"
	"size" 3
	support "Democrat" 0
	support "Republican" 4
	support "Green" -2
	support "Libertarian" -1
	support "Independent" -10
	"label position" 27 1
	"size label position" 30 1

state "Ohio"
	abbreviation "OH"
	"size" 17
	support "Democrat" 0
	support "Republican" 2
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -10
	"label position" 47 6
	"size label position" 50 6

state "Oklahoma"
	abbreviation "OK"
	"size" 7
	support "Democrat" 0
	support "Republican" 4
	support "Green" -10
	support "Libertarian" -2
	support "Independent" -1
	"label position" 29 10
	"size label position" 32 10

state "Oregon"
	abbreviation "OR"
	"size" 8
	support "Democrat" 3
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -4
	support "Independent" -1
	"label position" 4 3
	"size label position" 4 4

state "Pennsylvania"
	abbreviation "PA"
	"size" 19
	support "Democrat" 0
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -10
	"label position" 55 5
	"size label position" 58 5

state "Rhode Island"
	abbreviation "RI"
	"size" 4
	support "Democrat" 3
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -5
	support "Independent" -1
	"label position" 71 7
	"size label position" 74 7

state "South Carolina"
	abbreviation "SC"
	"size" 9
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -3
	support "Independent" -10
	"label position" 57 13
	"size label position" 60 13

state "South Dakota"
	abbreviation "SD"
	"size" 3
	support "Democrat" 0
	support "Republican" 4
	support "Green" -10
	support "Libertarian" -3
	support "Independent" -1
	"label position" 27 3
	"size label position" 30 3

state "Tennessee"
	abbreviation "TN"
	"size" 11
	support "Democrat" 0
	support "Republican" 3
	support "Green" -4
	support "Libertarian" -10
	support "Independent" -2
	"label position" 41 10
	"size label position" 44 10

state "Texas"
	abbreviation "TX"
	"size" 40
	support "Democrat" 0
	support "Republican" 2
	support "Green" -4
	support "Libertarian" -4
	support "Independent" -10
	"label position" 27 13
	"size label position" 30 13

state "Utah"
	abbreviation "UT"
	"size" 6
	support "Democrat" 0
	support "Republican" 3
	support "Green" -3
	support "Libertarian" -2
	support "Independent" -10
	"label position" 14 7
	"size label position" 14 8

state "Vermont"
	abbreviation "VT"
	"size" 3
	support "Democrat" 4
	support "Republican" 0
	support "Green" -1
	support "Libertarian" -3
	support "Independent" -1
	"label position" 71 5
	"size label position" 74 5

state "Virginia"
	abbreviation "VA"
	"size" 13
	support "Democrat" 2
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -4
	support "Independent" -10
	"label position" 57 8
	"size label position" 60 8

state "Washington"
	abbreviation "WA"
	"size" 12
	support "Democrat" 3
	support "Republican" 0
	support "Green" -2
	support "Libertarian" -4
	support "Independent" -1
	"label position" 3 1
	"size label position" 6 1

state "West Virginia"
	abbreviation "WV"
	"size" 4
	support "Democrat" 0
	support "Republican" 4
	support "Green" -4
	support "Libertarian" -3
	support "Independent" -1
	"label position" 53 7
	"size label position" 56 7

state "Wisconsin"
	abbreviation "WI"
	"size" 10
	support "Democrat" 0
	support "Republican" 0
	support "Green" -3
	support "Libertarian" -3
	support "Independent" -3
	"label position" 41 3
	"size label position" 40 4

state "Wyoming"
	abbreviation "WY"
	"size" 3
	support "Democrat" 0
	support "Republican" 4
	support "Green" -3
	support "Libertarian" -2
	support "Independent" -10
	"label position" 19 4
	"size label position" 19 5
